{
	"info": {
		"_postman_id": "395818f4-a4d0-4431-bc01-d9c94cb096f8",
		"name": "BackEnd Mission",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "PrismaDB",
			"item": [
				{
					"name": "/explorers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/explorers",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"explorers"
							]
						}
					},
					"response": []
				},
				{
					"name": "/explorers/1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/explorers/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"explorers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/explorers",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Explorer10\",\r\n    \"username\":\"explorer10\",\r\n    \"mission\":\"node\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/explorers",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"explorers"
							]
						}
					},
					"response": []
				},
				{
					"name": "/explorers/5",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"mission\":\"Java\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/explorers/5",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"explorers",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "/explorers",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/explorers/5",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"explorers",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PrismaDB2",
			"item": [
				{
					"name": "/alumnos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/alumnos",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"alumnos"
							]
						}
					},
					"response": []
				},
				{
					"name": "/alumnos/1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/alumnos/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"alumnos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/alumnos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Explorer10\",\r\n    \"lang\":\"explorer10\",\r\n    \"missionCommander\":\"Karla\",\r\n    \"enrollments\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/alumnos",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"alumnos"
							]
						}
					},
					"response": []
				},
				{
					"name": "/alumnos/5",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"missionCommander\":\"James\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/alumnos/5",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"alumnos",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "/alumnos",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/alumnos/5",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"alumnos",
								"5"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}